# JavaSpring_XMLConfig

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/: applicationContext.xml
src/main/java/com/spring/xmlconfig/: Employee.java
src/main/java/com/spring/xmlconfig/controller/: EmployeeController.java
src/main/java/com/spring/xmlconfig/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/spring/xmlconfig/service/: EmployeeService.java  EmployeeServiceImpl.java
